<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="@dimen/payment_list_image"
        android:layout_height="@dimen/payment_list_image"
        android:id="@+id/img_payment"
        android:scaleType="centerInside"
        android:layout_margin="@dimen/margins_10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_payment_name"
        android:gravity="center_vertical"
        android:textSize="@dimen/payment_list_item_text_size"/>
</LinearLayout>